# BookMarket

./: BookMarket.sln
BookMarket/: BookMarket.csproj  Program.cs  appsettings.json
BookMarket/Controllers/: BookMarketController.cs
BookMarket/Extansions/: StringExtansion.cs
BookMarket/Migrations/: 20250114144256_Initial.Designer.cs  20250114144256_Initial.cs  ApplicationContextModelSnapshot.cs
BookMarket/Pages/: Index.cshtml.cs
BookMarket/Pages/Shared/: _Layout.cshtml
BookMarket/Properties/: launchSettings.json
BookMarket/Services/: ConfigurationService.cs
BookMarket/Services/Entities/: ApplicationContext.cs
BookMarket/Services/Entities/Base/: BaseApplicationDbContext.cs  DbContextBase.cs
BookMarket/Services/Telnet/: TelnetCommandsService.cs
BookMarket/Services/Telnet/Commands/: BuyCommand.cs  EchoCommand.cs  ExitCommand.cs  GetCommand.cs  HelloCommand.cs  HelpCommand.cs  RestockCommand.cs
DataBase/: DataBase.csproj
DataBase/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj
Entities/DateBase/: Product.cs
Entities/DateBase/Base/: Identity.cs
Entities/Properties/: AssemblyInfo.cs
Entities/Telnet/: ClientInfo.cs  CommandParameter.cs  TelnetCommandResult.cs  TelnetServiceSettings.cs
Entities/Telnet/Interface/: ITCPServer.cs  ITelnetCommand.cs  ITelnetService.cs
TelnetServer/: TCPServer.cs  TelnetServer.csproj  TelnetService.cs  TelnetService_DefaultCommands.cs
TelnetServer/Properties/: AssemblyInfo.cs
